<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car rent</title>

    <style>
        * {
            right: 0%;
            left: 0%;
            top: 0%;
        }

        html {
            margin: 0% 0% 0% 0%;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-size: 300%;
            margin-right: 5%;
        }

        h2 {
            color: rgb(0, 0, 0);
            margin-right: 5%;
            font-size: 200%;
        }

        body {
            background-color: rgb(233, 233, 233);
            height: 100%;
            background-size: 100%;
        }

        header {
            background-image: linear-gradient(to right, rgb(136, 0, 255), rgb(255, 0, 179), rgb(255, 0, 0));
            margin: 0px;
            position: absolute;
            background-color: none;
            background-size: 100%;
            padding-bottom: 30px;
            background-repeat: no-repeat;

        }

        #logo_image {
            padding: 5px;
            width: 5%;
            left: 0%;
            position: absolute;

        }

        #Web_Name {
            text-decoration: none;
            margin-left: 90px;
            margin-bottom: 10px;
        }

        .home_option {
            margin-left: 1050px;
            position: absolute;
            width: 30%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }

        .home_option a {
            text-decoration: none;
            text-transform: uppercase;
            color: #333745;
            font-size: 12px;
            font-weight: bold;
            width: 90px;
            height: 30px;
            border: 2px solid transparent;
            display: inline-block;
            text-align: center;
            line-height: 25px;
            transition: all 0.5s;

        }

        .home_option a:hover,
        .home_option a:focus {
            border-color: rgb(25, 0, 255);
            border-radius: 5%;
            transition: all .2s ease;
            border-right: transparent;
            border-left: transparent;
            border-top: transparent;
        }

        main {
            position: absolute;
            margin-top: 130px;
        }

        #table_box {
            margin: 55px;
            margin-bottom: 0px;
            font-size: 40px;
            font-weight: bold;
            font-family: sans-serif;
            transition: transform 0.5s;
        }

        #table_box:hover {
            transform: scale(1.2);
        }

        .showw {
            border: 3px;
        }

        .roww {
            display: flex;
            width: 34%;

        }

        .cen {
            text-align: center;
        }

        footer {
            background-color: white;
            padding-left: 50px;
            position: absolute;
            margin-top: 1400px;
        }

        .tablee {
            margin-left: 350px;
            margin-bottom: 340px;
            size: 100px;
            width: 40%;
            height: 1px;
            text-transform: lowercase;
        }

        .footer_flex {
            display: flex;

        }

        .footer_2 {
            margin-left: 200px;
        }
    </style>

</head>

<body>

    <header>

        <img src="logo_of_website.png" alt="website logo" id="logo_image">

        <h2 id="Web_Name">RoadStar</h2>

        <div class="home_option">
            <a href="index.html">Home</a>
            <a href="sign_up.html" class="sign_up">Sign up</a>
            <a href="login_page.html" class="login">Login</a>
            <a href="feedback.html">Feedback</a>
        </div>

    </header>

    <main>

        <div class="roww">

            <div class="showw">
                <a href="dzire.html"><img src="dzire.jpeg" alt="" width="390px" id="table_box"></a>
                <span class="cen">
                    <h2>dzire</h2>
                    <h3>Price is starting from 499 and increase as Rs.20 per KM</h3>
                </span>
            </div>
            <div class="showw">
                <a href="hyundai_kreta.html"><img src="hyundai_kreta.jpeg" alt="" width="390px" id="table_box"></a>
                <span class="cen">
                    <h2>hyundai kreta</h2>
                    <h3>Price is starting from 499 and increase as Rs.15 per KM</h3>
                </span>
            </div>
            <div class="showw">
                <a href="maruti_baleno.html"><img src="maruti_baleno.jpg" alt="" width="390px" id="table_box"></a>
                <span class="cen">
                    <h2>maruti baleno</h2>
                    <h3>Price is starting from 499 and increase as Rs.15 per KM</h3>
                </span>
            </div>
        </div>
        <hr>
        <div class="roww">
            <div class="showw"><a href="maruti_brezza.html"><img src="maruti_brezza.jpg" alt="" width="390px"
                        id="table_box"></a><span class="cen">
                    <h2>maruti breza</h2>
                    <h3>Price is starting from 499 and increase as Rs.20 per KM</h3>
                </span></div>
            <div class="showw"><a href="swift.html"><img src="swift_red.jpeg" alt="" width="390px"
                        id="table_box"></a><span class="cen">
                    <h2>swift breza</h2>
                    <h3>Price is starting from 499 and increase as Rs.20 per KM</h3>
                </span></div>
            <div class="showw"><a href="ranault_kiger.html"><img src="ranault_kiger.jpg" alt="" width="390px"
                        id="table_box"></a><span class="cen">
                    <h2>ranault kiger </h2>
                    <h3>Price is starting from 499 and increase as Rs.20 per KM</h3>
                </span></div>

        </div>
        <hr>
        <div class="roww">
            <div class="showw"><a href="scorpio.html"><img src="scorpio.jpeg" alt="" width="390px"
                        id="table_box"></a><span class="cen">
                    <h2>scorpio</h2>
                    <h3>Price is starting from 499 and increase as Rs.20 per KM</h3>
                </span></div>
            <div class="showw"><a href="kiya_seltos.html"><img src="kiya_seltos.jpeg" alt="" width="390px"
                        id="table_box"></a><span class="cen">
                    <h2>kiya seltos</h2>
                    <h3>Price is starting from 499 and increase as Rs.20 per KM</h3>
                </span></div>
            <div class="showw"><a href="verna.html"><img src="verna.jpg" alt="" width="390px" id="table_box"></a><span
                    class="cen">
                    <h2>hyudai verna</h2>
                    <h3>Price is starting from 499 and increase as Rs.20 per KM</h3>
                </span></div>

        </div>

    </main>

    <footer>
        <div class="footer_flex">
            <div>
                <table>

                    <tr>
                        <h3>Developer name : Mihir Modhwadiya (216270307033)</h3>
                    </tr>

                    <tr>
                        <h3>Institute guide : Mehul D. Gundaliya sir</h3>
                    </tr>

                    <tr>
                        <h3>Company name : Madhav Institute and Web-technology (MIWT)</h3>
                    </tr>

                    <tr>
                        <h3>Company guide : Bhavesh R. Joshi sir</h3>
                    </tr>

                    <tr>
                        <h3>Company address : 2nd floar, blue bistro, chaya road, porbandar</h3>
                    </tr>
                </table>
                <h3>Follow us on :</h3>
                <a href=""><img src="face_back.png" alt="" width="60px"></a> &nbsp;
                <a href=""><img src="insta_back.png" alt="" width="50px"></a> &nbsp;
                <a href=""><img src="tweeter_back.png" alt="" width="50px"></a> &nbsp;
            </div>

            <div class="footer_2">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1333.4892102596632!2d69.61919232574975!3d21.637921467933406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395635cc03a07aa7%3A0xaea7fa4a57b8ff31!2sMIWT%20-%20Madhav%20Institute%20%26%20Web%20Technologies!5e0!3m2!1sen!2sin!4v1665811602734!5m2!1sen!2sin"
                    width="750" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">

            </div>
        </div>
    </footer>

</body>

</html>