<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot pass</title>

    <style>
         body {
            background-image: linear-gradient(to right, rgb(65, 207, 255), rgb(255, 255, 0));
            text-align: center;
        }

        main {
            border: 1px solid black;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 150px;
            background-color: white;
        }

        h1 {
            text-align: center;
        }

        #input {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            background-color: #eee;
            width: 40%;
            padding: 2%;
            border-width: 3px;
        }

        #Question {
            border: 1px solid transparent;
            padding: 0%;
            transition: transform 0.2s;

        }

        #submit1 {
            font-style: normal;
            transition: transform 0.2s;
        }

    </style>

</head>

<body>

    <main>

        <h1>Forgot passwold</h1>
        <hr>
        <br>

            <input type="text" id="input" placeholder="Gmail"><br><br>
            
            <input type="submit" id="submit1" value=" SEND "><br><br>

            <input type="text" id="input" placeholder="Code"><br><br>

            <a href="total_reset.html"><input type="submit" id="submit1" value=" RESET"><br><br></a>

    </main>

</body>

</html>