<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vehicle renting</title>

    <style>
        * {
            right: 0%;
            left: 0%;
            top: 0%;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-size: 300%;
            margin-right: 5%;
        }

        h2 {
            color: rgb(0, 0, 0);
            margin-right: 5%;
            font-size: 200%;
        }

        body {
            height: 100%;
            background-image: linear-gradient(to right, rgb(136, 0, 255), rgb(255, 0, 179), rgb(255, 0, 0));
            background-size: 100%;
        }

        header {
            position: fixed;
            top: 0px;
            margin: 0px;
            position: absolute;
            background-color: none;
            background-size: 100%;
            padding-bottom: 30px;
            background-repeat: no-repeat;
        }

        #logo_image {
            padding: 5px;
            width: 5%;
            left: 0%;
            position: absolute;

        }

        #Web_Name {
            text-decoration: none;
            margin-left: 90px;
            margin-bottom: 10px;
        }

        .home_option {
            margin-left: 1100px;
            position: absolute;
            width: 25%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }

        .home_option a {
            text-decoration: none;
            text-transform: uppercase;
            color: #333745;
            font-size: 12px;
            font-weight: bold;
            width: 100px;
            height: 30px;
            border: 2px solid transparent;
            display: inline-block;
            text-align: center;
            line-height: 25px;
            transition: all 0.5s;

        }

        .home_option a:hover,
        .home_option a:focus {
            border-color: rgb(25, 0, 255);
            border-radius: 5%;
            transition: all .2s ease;
            border-right: transparent;
            border-left: transparent;
            border-top: transparent;
        }

        main {
            background-repeat: no-repeat;
            padding-top: 0px;
            margin-top: 100px;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .note {
            text-align: left;
            padding-left: 30px;
            border: 3px solid black;
            margin-left: 400px;
            margin-right: 400px;
        }

        .two_main {
            size: 100px;
            text-align: center;
            margin-top: 50px;
            padding: 10px;
        }

        .two_main input {
            border: 10px solid rgb(128, 230, 255);
            width: 200px;
            padding: 10px;
        }

        #datee {
            width: 100px;
        }

        #search_ {
            width: 100px;
        }

        .TOPP h2 {
            text-align: center;
            margin: 0px 0px 30px 0px;
        }

        .slider-container {
            display: flex;
            align-items: center;
            height: 400px;
            flex-direction: row;
        }

        .slider {
            width: 200%;
            max-width: 2000px;
            height: 400px;
            text-align: center;
            overflow: hidden;
            position: relative;
            margin: 0px;
        }

        .slides {
            background-image: linear-gradient(to right, #28313B, #6d7474);
            display: flex;
            overflow-x: scroll;
            position: relative;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
        }

        .slide {
            display: flex;
            padding-left: 30px;
            align-items: center;
            flex-shrink: 0;
            width: 100%;
            height: 400px;
            scroll-snap-align: center;
            box-sizing: border-box;
            transform-origin: center center;
            transform: scale(1);
        }

        .slide__text {
            font-size: 40px;
            font-weight: bold;
            font-family: sans-serif;
            transition: transform 0.5s;
        }

        .slide__text:hover,
        .slide__text:focus {
            transform: scale(1.1);
        }

        .slide a {
            background: none;
            border: none;
        }

        a.slide__prev,
        .slider::before {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            left: 5%;
        }

        a.slide__next,
        .slider::after {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            right: 5%;
        }

        .slider::before,
        .slider::after {
            content: "";
            z-index: 1;
            background: none;
            pointer-events: none;
        }

        .slider__nav {
            box-sizing: border-box;
            position: absolute;
            bottom: 5%;
            left: 50%;
            width: 200px;
            margin-left: -100px;
            text-align: center;
            margin-bottom: 0px;
        }

        .slider__navlink {
            color: red;
            transition: transform 0.2s;
            display: inline-block;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            margin: 10px 10px 0 10px;
        }

        .slider__navlink:hover {
            background-color: rgb(255, 255, 255);
            transform: scale(1.5);
        }

        .details img {
            padding-left: 10px;
            transition: transform 0.2s;
        }

        .details img:hover {
            transform: scale(1.5);
        }

        footer {
            -moz-margin-top: 730px;
            background-color: white;
            padding-left: 50px;
            position: absolute;
            margin-top: 850px;
        }

        .tablee {
            margin-left: 350px;
            margin-bottom: 340px;
            size: 100px;
            width: 40%;
            height: 1px;
            text-transform: lowercase;
            padding-left: 100px;
        }

        .table1 {
            transition: transform 0.2s;
            background-color: white;
            margin: 10px;
        }

        .table1:hover {
            transform: scale(1.3);
        }

        .footer_flex {
            display: flex;
        }

        .footer_2 {
            margin-left: 200px;
        }
    </style>

    <script>

        function check() {

            if (document.frm.cityy.value == "") {
                alert("Enter velid city name");
                document.frm.cityy.focus();
                return false;
            }
            if (document.frm.cityy.value != "porbandar") {
                alert("Enter velid city name");
                document.frm.cityy.focus();
                document.frm.cityy.select();
                return false;
            }

        }

    </script>

</head>

<body>

    <header>

        <img src="logo_of_website.png" alt="website logo" id="logo_image">

        <h2 id="Web_Name">RoadStar</h2>

        <div class="home_option">
            <a href="sign_up.html" class="sign_up">Sign up</a>
            <a href="login_page.html" class="login">Login</a>
            <a href="feedback.html">Feedback</a>
        </div>
        <br>
        <hr>

    </header>

    <main>
        <br>
        <div class="note">
            <h3>Note 1: To read car details you want to click on car photo</h3>
            <h3>Note 2: To rent car you want contect us from given number in last of car page</h3>
        </div>

        <div class="two_main">

            <form action="carrent.html" method="post" name="frm">

                <input type="text" name="cityy" id="cityy" placeholder="Enter city name">
                <input type="submit" id="search_" value="search" onclick="return check()">

            </form>

        </div>
        <br><br>
        <span class="TOPP">
            <h2>Top renting cars</h2>
        </span>

        <div class="slider-container">
            <div class="slider">
                <div class="slides">
                    <div id="slides__1" class="slide">
                        <span class="slide__text">
                            <a href="dzire.html"><img src="dzire.jpeg" alt="image of dzire car" width="500px"></a> <br>
                            dzire
                        </span>

                        <div class="tablee">

                            <table border="2" class="ta">

                                <tr class="table1">

                                    <td>
                                        <h3>ARAI Mileage</h3>
                                        <h4>24.12kmpl</h4>
                                    </td>
                                    <td>
                                        <h3>city Mileage</h3>
                                        <h4>19.0kmpl</h4>
                                    </td>
                                    <td>
                                        <h3>fuel type</h3>
                                        <h4>petrol</h4>
                                    </td>

                                </tr>

                                <tr class="table1">

                                    <td>
                                        <h3>no. of cylinder</h3>
                                        <h4>4</h4>
                                    </td>
                                    <td>
                                        <h3>seating capacity</h3>
                                        <h4>5</h4>
                                    </td>
                                    <td>
                                        <h3>transmission type</h3>
                                        <h4>automatic</h4>
                                    </td>

                                </tr>

                                <tr class="table1">

                                    <td>
                                        <h3>boot space</h3>
                                        <h4>378</h4>
                                    </td>
                                    <td>
                                        <h3>fuel tank capacity</h3>
                                        <h4>37.0</h4>
                                    </td>
                                    <td>
                                        <h3>body type</h3>
                                        <h4>sedan</h4>
                                    </td>

                                </tr>

                            </table>
                        </div>

                    </div>
                    <div id="slides__2" class="slide">
                        <span class="slide__text">
                            <a href="hyundai_kreta.html"><img src="hyundai_kreta.jpeg" alt="" width="500px"></a> <br>
                            hyundai
                            kreta
                        </span>

                        <div class="tablee">
                            <table border="2" class="ta">

                                <tr class="table1">

                                    <td>
                                        <h3>engine displacement</h3>
                                        <h4>1493</h4>
                                    </td>
                                    <td>
                                        <h3>city Mileage</h3>
                                        <h4>18.0kmpl</h4>

                                    </td>
                                    <td>
                                        <h3>fuel type</h3>
                                        <h4>diesel</h4>
                                    </td>

                                </tr>

                                <tr class="table1">

                                    <td>
                                        <h3>no. of cylinder</h3>
                                        <h4>4</h4>
                                    </td>
                                    <td>
                                        <h3>seating capacity</h3>
                                        <h4>5</h4>
                                    </td>
                                    <td>
                                        <h3>transmission type</h3>
                                        <h4>automatic</h4>
                                    </td>

                                </tr>

                                <tr class="table1">

                                    <td>
                                        <h3>service cost</h3>
                                        <h4>3,790</h4>
                                    </td>
                                    <td>
                                        <h3>fuel tank capacity</h3>
                                        <h4>50.0</h4>
                                    </td>
                                    <td>
                                        <h3>body type</h3>
                                        <h4>SUV</h4>
                                    </td>

                                </tr>

                            </table>
                        </div>

                    </div>
                    <div id="slides__3" class="slide">
                        <span class="slide__text">
                            <a href="kiya_seltos.html"><img src="kiya_seltos.jpeg" alt="" width="500px"></a> <br> kiya
                            seltos
                        </span>

                        <div class="tablee">
                            <table border="2px" ; class="ta">

                                <tr class="table1">

                                    <td>
                                        <h3>ARAI Mileage</h3>
                                        <h4> 18.0kmpl</h4>
                                    </td>
                                    <td>
                                        <h3>engine displacement</h3>
                                        <h4> 1493</h4>
                                    </td>
                                    <td>
                                        <h3>fuel type</h3>
                                        <h4> diesel</h4>
                                    </td>

                                </tr>

                                <tr class="table1">

                                    <td>
                                        <h3>no. of cylinder</h3>
                                        <h4> 4</h4>
                                    </td>
                                    <td>
                                        <h3>seating capacity</h3>
                                        <h4> 5</h4>
                                    </td>
                                    <td>
                                        <h3>transmission type</h3>
                                        <h4> automatic</h4>
                                    </td>

                                </tr>

                                <tr class="table1">

                                    <td>
                                        <h3>service cost</h3>
                                        <h4> 4,790</h4>
                                    </td>
                                    <td>
                                        <h3>fuel tank capacity</h3>
                                        <h4> 50.0</h4>
                                    </td>
                                    <td>
                                        <h3>body type</h3>
                                        <h4> SUV</h4>
                                    </td>

                                </tr>

                            </table>
                        </div>


                    </div>
                    <div id="slides__4" class="slide">
                        <span class="slide__text">
                            <a href="swift.html"><img src="swift_red.jpeg" alt="" width="500px"></a> <br> swift
                        </span>

                        <div class="tablee">
                            <table border="2px solid black" ; class="ta">

                                <tr class="table1">

                                    <td>
                                        <h3>ARAI Mileage</h3>
                                        <h4>23.76kmpl</h4>
                                    </td>
                                    <td>
                                        <h3>engine displacement</h3>
                                        <h4>1197</h4>
                                    </td>
                                    <td>
                                        <h3>fuel type</h3>
                                        <h4>petrol</h4>
                                    </td>

                                </tr>

                                <tr class="table1">

                                    <td>
                                        <h3>no. of cylinder</h3>
                                        <h4>4</h4>
                                    </td>
                                    <td>
                                        <h3>seating capacity</h3>
                                        <h4>5</h4>
                                    </td>
                                    <td>
                                        <h3>transmission type</h3>
                                        <h4>automatic</h4>
                                    </td>

                                </tr>

                                <tr class="table1">

                                    <td>
                                        <h3>boot space</h3>
                                        <h4>268</h4>
                                    </td>
                                    <td>
                                        <h3>fuel tank capacity</h3>
                                        <h4>37.0</h4>
                                    </td>
                                    <td>
                                        <h3>body type</h3>
                                        <h4>hatchback</h4>
                                    </td>

                                </tr>

                            </table>
                        </div>


                    </div>
                </div>
                <div class="slider__nav">
                    <a class="slider__navlink" href="#slides__1">1</a>
                    <a class="slider__navlink" href="#slides__2">2</a>
                    <a class="slider__navlink" href="#slides__3">3</a>
                    <a class="slider__navlink" href="#slides__4">4</a>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer_flex">
            <div>
                <table>

                    <tr>
                        <h3>Developer name : Mihir Modhwadiya (216270307033)</h3>
                    </tr>

                    <tr>
                        <h3>Institute guide : Mehul D. Gundaliya sir</h3>
                    </tr>

                    <tr>
                        <h3>Company name : Madhav Institute and Web-technology (MIWT)</h3>
                    </tr>

                    <tr>
                        <h3>Company guide : Bhavesh R. Joshi sir</h3>
                    </tr>

                    <tr>
                        <h3>Company address : 2nd floar, blue bistro, chaya road, porbandar</h3>
                    </tr>
                </table>
                <h3>Follow us on :</h3>
                <a href=""><img src="face_back.png" alt="" width="60px"></a> &nbsp;
                <a href=""><img src="insta_back.png" alt="" width="50px"></a> &nbsp;
                <a href=""><img src="tweeter_back.png" alt="" width="50px"></a> &nbsp;
            </div>

            <div class="footer_2">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1333.4892102596632!2d69.61919232574975!3d21.637921467933406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395635cc03a07aa7%3A0xaea7fa4a57b8ff31!2sMIWT%20-%20Madhav%20Institute%20%26%20Web%20Technologies!5e0!3m2!1sen!2sin!4v1665811602734!5m2!1sen!2sin"
                    width="750" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">

            </div>
        </div>
    </footer>

</body>

</html>