<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>

    <style>
        h1 {
            text-align: center;
        }

        body {
            background-color: rgb(119, 158, 255);
        }

        #input {
            border: 3px solid black;
            width: 40%;
            padding: 10px;
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            background-color: #eee;
        }

        .inputBox {
            margin-top: 8%;
            border: 2px solid transparent;
            text-align: center;
            padding: 0%;
            margin-left: 35%;
            margin-right: 35%;
            padding: 0%;
            background-color: white;
            border: 1px solid black;
        }

        #submit_b {
            padding: 6px;
            width: 70px;
        }

        .form_choose {

            margin-top: 4%;
            margin-bottom: 1%;
        }

        #Question {
            border: 1px solid transparent;
            padding: 0%;
            transition: transform 0.2s;
        }

        #Question:hover {
            transform: scale(1.3);
            border: 1px solid black;
        }

        #submit1 {
            background-color: white;
            width: 100px;
            height: 30px;
            font-style: normal;
            transition: transform 0.2s;
        }

        #submit1:hover {
            transform: scale(1.3);

        }
    </style>

    <script>

        function check() {

            if (!checkEmail(document.frm.txtEmail.value)) {
                alert("Enter Valid E-mail Address");
                document.frm.txtEmail.focus();
                document.frm.txtEmail.select();
                return false;
            }

            function checkEmail(frm) {
                if (/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/.test(document.frm.txtEmail.value)) {
                    return (true);
                }
                return (false);
            }

            if (document.frm.txtps1.value == "") {
                alert("Enter Password");
                document.frm.txtps1.focus();
                return false;
            }

            if (document.frm.txtps1.value.length < 6) {
                alert("Enter Password in length six");
                document.frm.txtps1.focus();
                document.frm.txtps1.select();
                return false;
            }
            
            if (document.frm.txtps1.value!="vehicle") {
                alert("Enter velid Password ");
                document.frm.txtps1.focus();
                document.frm.txtps1.select();
                return false;
            }

            if (document.frm.ans.value == "") {
                alert("Enter answer");
                document.frm.ans.focus();
                return false;
            }
            
            if (document.frm.ans.value != "pizza" ) {
                alert("Enter right answer");
                document.frm.ans.focus();
                document.frm.ans.select();
                return false;
            }

        }

    </script>

</head>

<body>



    <div class="inputBox">
        <h1>LOGIN</h1>
        <hr>
        <br><br>
        <form name="frm" method="post" action="index.html">
            <input placeholder="Email" type="text" id="input" name="txtEmail"><br><br><br>

            <input placeholder="Password" type="password" id="input" name="txtps1"><br><br>
            <a href="reset_pass.html">forgot password</a>

            <h4>what is your favorite food</h4>

            <input type="text" name="ans" id="input" placeholder="Answer"><br><br>

            <input type="submit" id="submit1" value="LOGIN" onclick="return check()"><br><br>

            don't have an account ? <a href="sign_up.html" target="_blank">Sign up</a> now
            <br><br>
        </form>
    </div>



</body>

</html>